
close all
clear; clc

%%%%% Data pathway %%%%%%%%%%%%%
cd('K:\2017_10\Data\lx171120');

%%%%% Trials used for analyses %%%%
N = [256:315]; % the trial number for analyses

%%%%% Stimuli time %%%%%%%%%%%%%%%%%
Stim_Time = [20000]; %% when you stimulate in every trial

%%%%% Resistance detecting %%%%%%%%%
RC_test_Time = 9000; %%% VCRC 
RC_test_duration = 1000; % VCRC duration
RC_V = -5; %% mV

%%%%% inward or outward current  %%%%%%%%
PSC_Direction = 0;  %%% 0: inward current; 1: outward current

%%%%% data loading, normalizing, and caculating resistance in every trial %%%%%%%%%%
Norm_Data = [];
RC_Trial = zeros(1,length(N));
for i = 1:length(N)
    %%%%%% data loading %%%%%%%%%%
    File_Name = ['AD0_',num2str(N(i)),'.mat']; %data recorded by channel0
    load(File_Name);
    Data_Name = ['AD0_',num2str(N(i))];
    Data = eval([Data_Name,'.data']);
    
    %%%%%% Normalizing every trial %%%%%%%%%
    Norm_Data(i,:) = Data - mean(Data(Stim_Time(1) - 1000:Stim_Time(1))); %%% Norm the data based on 100ms data before 1st stimulation
    
    %%%%%% Caculating resistance in every trial %%%%%%%%%%
    RC_Trial(i) = RC_V / (mean(Data(RC_test_Time:RC_test_Time + RC_test_duration)) - mean(Data(RC_test_Time - RC_test_duration:RC_test_Time)))*1000;  % Megohm
    clear File_Name Data_Name Data
end


%%%%%%%%%%%%%%%%% PSC Amplitudes and decay time constant %%%%%%%%%%%%%%
Artifact_Time = 30; %% duration of stimulus artifact: determined by stimulus duration and distanc 
[PSC_Amp_Trial, PSC_Decay_Trial] = PSC_Amp_Decay_Detection(Norm_Data, Stim_Time, Artifact_Time, PSC_Direction);



PSC_Response_Trial_Normal = PSC_Amp_Trial/mean(PSC_Amp_Trial(1:Trial_Drug - N(1)))*100; %%% IPSC (%)
H1 = figure('Position',[50 30 1000 350]);
plot(PSC_Response_Trial_Normal,'bo-');
hold on
plot([Trial_Drug - N(1) + 1 Trial_Drug - N(1) + 1],[0,200],'r--','linewidth',4)
hold on
plot([0,length(N) + 1],[100,100],'k--','linewidth',2)
set(gca,'fontsize',14);
set(gca,'XLim',[0,length(N) + 1]);
set(gca,'XTick',0:10:length(N));
set(gca, 'Xticklabel',0:5:length(N)/2);
set(gca,'box','off');
% set(gca,'YLim',[0,180]);
xlabel('Time (min)','fontsize',16);
ylabel('Amplitude of PSC (pA)','fontsize',16)

H2 = figure('Position',[50 30 1000 350]);
plot(RC_Trial,'r-o');
hold on
plot([Trial_Drug - N(1) + 1 Trial_Drug - N(1) + 1],[100,300],'r--','linewidth',4)
set(gca,'fontsize',14);
set(gca,'XLim',[0,length(N) + 1]);
set(gca,'XTick',0:10:length(N));
set(gca, 'Xticklabel',0:5:length(N)/2);
set(gca,'box','off');
set(gca,'YLim',[100,800]);
xlabel('Time (min)','fontsize',16);
ylabel('Resistence (Megohm)','fontsize',16)

EPSC_Data_Use = PSC_Response_Trial_Normal(Trial_Drug - N(1) - 20:Trial_Drug - N(1) + 20);
EPSC_Data_Use_Normal = EPSC_Data_Use/mean(EPSC_Data_Use(1:20))*100;
Rm_Data_Use = RC_Trial(Trial_Drug - N(1) - 20:Trial_Drug - N(1) + 20);
% Decay_Data_Use = Tau_Decay(Trial_Drug - N(1) - 20:Trial_Drug - N(1) + 20);
% EPSC_Data_Use = PSC_Response_Trial_Normal(Trial_Drug - N(1) - 10:Trial_Drug - N(1) + 10);
% EPSC_Data_Use_Normal = EPSC_Data_Use/mean(EPSC_Data_Use(1:10))*100;
% Rm_Data_Use = RC_Trial(Trial_Drug - N(1) - 10:Trial_Drug - N(1) + 10);